<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flipper</title>

    <style>

        #rodape {

            width: 100%;
            
        }

        * {

            margin: 0;
            padding: 0;
        }

         body {

            background-color: rgba(0, 0, 0, 0.842);


         } 
         #header {

             width: 100%;
         }
         
         .menu {

             position: absolute;
             top: 180px;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 25px;
             list-style: none;
            
             float: left;
             
         }

         .menu li {


             position: relative;
             float: left;
             
         }

         .menu li a {


             color: white;
             text-decoration: none;
             padding: 10px;
         }

         #conteudo {

             height: 600px;
         }
    </style>
</head>
<body>

       <img id = "header" src="header.png" alt="">

       <nav>

            <ul class = "menu">
             
                <li> <a href="#">Home</a></li>
                <li><a href="#">A Flipper</a></li>
                <li><a href="#">Modalidades</a></li>
                <li> <a href="#">Contato</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Planos</a></li>
            </ul>
       </nav>

       <div id = "conteudo"></div>





       </ul>

       <img id = "rodape" src="baixo.png" alt="">
</body>
</html>